LIB
Letters: 8000
Lines_withLetters: 600
	REAL_TIME: 0.000000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.000000l
SYS
Letters: 8000
Lines_withLetters: 600
	REAL_TIME: 0.020000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.010000l
LIB
Letters: 8000
Lines_withLetters: 600
	REAL_TIME: 0.010000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.000000l
SYS
Letters: 8000
Lines_withLetters: 600
	REAL_TIME: 0.010000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.010000l
LIB
Letters: 8000
Lines_withLetters: 600
	REAL_TIME: 0.010000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.000000l
SYS
Letters: 8000
Lines_withLetters: 600
	REAL_TIME: 0.020000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.010000l
