LIB
	REAL_TIME: 1.360000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.000000l
SYS
	REAL_TIME: 1.560000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.010000l
LIB
	REAL_TIME: 0.000000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.000000l
SYS
	REAL_TIME: 0.010000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.010000l
LIB
	REAL_TIME: 2.020000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.000000l
SYS
	REAL_TIME: 2.270000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.000000l
LIB
	REAL_TIME: 0.000000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.000000l
SYS
	REAL_TIME: 0.010000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.000000l
LIB
	REAL_TIME: 0.000000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.000000l
SYS
	REAL_TIME: 0.010000l
	USER_TIME: 0.000000l
	SYSTEM_TIME: 0.000000l
